baseUrl=${BASE_URL}${TENANT}/
hostName=smtp.gmail.com
sendFrom=jatin.sutaria@gmail.com
sendFromName=Admin, IIHT Inc
sendFromPwd=vraj1vihan2
smtpPort=587
screenShotFolder=${TENANT_SCREENSHOT_LOCATION}
