baseUrl=http://159.65.148.176:88/AssesmentApp/
#baseUrl=http://localhost:8080/AssesmentApp/
hostName=smtp.gmail.com
sendFrom=gulfarooqui1@gmail.com
sendFromName=Admin, IIHT Inc
sendFromPwd=Gulrez#7326
smtpPort=587
screenShotFolder=C:\\fromMainLaptop\\apache-tomcat-8.0.3\\bin\\assessment
