baseUrl=http://localhost/Ex1/
hostName=smtp.gmail.com
sendFrom=jatin.sutaria@gmail.com
sendFromName=Admin, IIHT Inc
sendFromPwd=vraj1vihan2
smtpPort=587
screenShotFolder=D:\apache-tomcat-8.0.3\bin\assessment\assessment_tenants\Ex1\ScreenShots
